# MuckleRoutine-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/dapp/mvp/muckleroutine/: MuckleRoutineApplication.java
src/main/java/dapp/mvp/muckleroutine/annotation/: RequestParamObject.java
src/main/java/dapp/mvp/muckleroutine/annotation/component/: RequestParamObjectResolver.java  RequestParamObjectSwaggerPlugin.java
src/main/java/dapp/mvp/muckleroutine/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dapp/mvp/muckleroutine/controller/: CertificationController.java  KlipController.java  RoutineController.java  UserController.java
src/main/java/dapp/mvp/muckleroutine/dto/: CertificationDTO.java  KlipRequestDTO.java  ResultDTO.java  RoutineDTO.java  UserDTO.java
src/main/java/dapp/mvp/muckleroutine/entity/: AppUser.java  BaseEntity.java  Board.java  Certification.java  CertificationStatus.java  KlipRequest.java  KlipRequestStatus.java  KlipRequestType.java  Routine.java  RoutineTerm.java
src/main/java/dapp/mvp/muckleroutine/repository/: AppUserRepository.java  BoardRepository.java  CertificationRepository.java  KlipRequestRepository.java  RoutineRepository.java
src/main/java/dapp/mvp/muckleroutine/security/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/dapp/mvp/muckleroutine/security/dto/: AppAuthUserDTO.java
src/main/java/dapp/mvp/muckleroutine/security/handler/: ApiLoginFailHandler.java
src/main/java/dapp/mvp/muckleroutine/security/service/: AppUserDetailService.java
src/main/java/dapp/mvp/muckleroutine/security/util/: JWTUtil.java
src/main/java/dapp/mvp/muckleroutine/service/: CertificationService.java  KlipRequestService.java  RoutineService.java  UserService.java
src/main/java/dapp/mvp/muckleroutine/service/impl/: CertificationServiceImpl.java  KlipRequestServiceImpl.java  RoutineServiceImpl.java  UserServiceImpl.java
src/main/java/dapp/mvp/muckleroutine/util/: JSONUtil.java
src/test/java/dapp/mvp/muckleroutine/: MuckleRoutineApplicationTests.java
