spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://tostit.i234.me:5003/muckleRoutine
spring.datasource.username=muckle_admin
spring.datasource.password=muckle1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.hikari.max-lifetime: 58000
